#https://vsupalov.com/docker-arg-env-variable-guide/
#https://medium.com/vteam/configure-docker-project-for-different-environments-using-docker-compose-3-bfbef37d951c
#https://medium.com/softonic-eng/docker-compose-from-development-to-production-88000124a57c
#https://stackoverflow.com/a/48651071
#https://github.com/docker/compose/issues/6170
#https://medium.com/faun/set-current-host-user-for-docker-container-4e521cef9ffc
#https://docs.bytemark.co.uk/article/wordpress-on-docker-with-phpmyadmin-ssl-via-traefik-and-automatic-updates/
#https://github.com/docker/compose/issues/3702
# Docker compose however treats double quotes differently when parsing .env file passed as env_file: .env in docker-compose.yml.
# It does not ignore double quotes and treats them as a part of the string.

# production, staging, develop, etc.
APP_ENV=develop

PHP_NAME=php
#https://github.com/bitnami/bitnami-docker-php-fpm/issues/130
PHP_TAG=8.2
PHP_WAITFORIT_CONTAINER_NAME=
PHP_WAITFORIT_CONTAINER_PORT=
#https://github.com/bitnami/bitnami-docker-moodle/pull/123
#https://github.com/bitnami/bitnami-docker-moodle/blob/master/3/debian-10/rootfs/opt/bitnami/scripts/locales/add-extra-locales.sh
#https://github.com/bitnami/bitnami-docker-moodle#installing-additional-language-packs
PHP_WITH_ALL_LOCALES=
PHP_EXTRA_LOCALES=en_US.UTF-8 UTF-8, it_IT.UTF-8 UTF-8
PHP_COMPOSER_ENABLED=true
PHP_COMPOSER_GLOBAL_LIBS=
PHP_COMPOSER_PATHS=
#https://github.com/composer/composer/issues/8913
PHP_COMPOSER_VERSION=
PHP_COMPOSER_ARG=--2
#https://github.com/composer/composer/issues/3162
PHP_COMPOSER_PROCESS_TIMEOUT=300
PHP_WP_CLI_ENABLED=
PHP_APCU_ENABLED=true
PHP_MCRYPT_ENABLED=
PHP_IMAGICK_ENABLED=true
PHP_MAXMINDDB_ENABLED=
PHP_MONGODB_ENABLED=
PHP_XDEBUG_ENABLED=
PHP_MEMCACHED_ENABLED=
PHP_PDO_DBLIB_ENABLED=
PHP_PDO_PGSQL_ENABLED=
PHP_PGSQL_ENABLED=
PHP_OPCACHE_ENABLED=true
#https://php.watch/articles/jit-in-depth
# By default, JIT is enabled, but it is turned off by limiting the buffer size.
# A value of 50-100% of the current Opcache shared memory for Opcode might be the ideal value for opcache.jit_buffer_size.
PHP_JIT_BUFFER_SIZE=
PHP_SENDMAIL_PATH=

MAILHOG_NAME=mailhog
MAILHOG_TAG=latest
MAILHOG_SENDMAIL_VERSION=0.2.0
MAILHOG_SMTP_PORT=10025
MAILHOG_HTTP_PORT=8085

NEWRELIC_ENABLED=
#https://download.newrelic.com/php_agent/release
NEWRELIC_VERSION=9.16.0.295

#https://jtreminio.com/blog/running-docker-containers-as-current-host-user/
USER_ID=
GROUP_ID=

GITLAB_USERNAME=
GITLAB_PASSWORD=

GITHUB_TOKEN=
